.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;

}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    /* width: 70%; */
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portfolio__item p{
    color: var(--color-light);
    font-size: .8rem;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background-color: transparent;
}

.portfolio__item-image{
    overflow: hidden;
}

.portfolio__item-image img{
    border-radius: 2rem;

    /* height: 10rem; */
    /* width: 50%; */
}

/* ============== MEDIUM DEVICES =========== */

@media screen and (max-width : 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ============ SMALL DEVICES =========== */

@media screen and (max-width : 600px) {
    .portfolio__container{
        grid-template-columns: 1fr ;
        gap: 1.2rem;
    }
}